body {
    background-color: #234050;
}

header{
    box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.5)
}

.gridding {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.telaAdicionarSeguro {
    width: 1024px;
    box-shadow: 10px 0 15px -5px rgba(0, 0, 0, 0.5), -10px 0 15px -5px rgba(0, 0, 0, 0.5);
    padding: 40px;
    background-color: #d1d1d1;
    color: #454545;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.telaAdicionarSeguro h1{
    margin-top: 30px;
}

.adicionarSeguro {
    width: 80%;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 5%;
    background-color: white;
    border-radius: 40px;
    box-shadow: 10px 0 5px -5px rgba(0, 0, 0, 0.3), -10px 0 5px -5px rgba(0, 0, 0, 0.3);
    
}
.adicionarSeguro h2{
    margin-left: 80px;
    margin-bottom: 30px;
}

input {
    width: 300px;
    height: 60px;
    border-radius: 40px;
    padding: 20px;
    background-color: whitesmoke;
    border: 0px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.5), inset -5px -5px 10px rgba(0, 0, 0, 0.5);
    margin: 8px;
    margin-top: 50px;
    
}

button{
    width: 300px;
    height: 60px;
    border-radius: 40px;
    font-weight: bold;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 8px;
    background-color: #0f75ac;
    border: 0;
    box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.4),  -5px -5px 10px rgba(0, 0, 0, 0.4);
    font-size: 16px;
    color: white;
    font-weight: lighter; 
    margin-bottom: 40px;
}

/*Reponsivdade para tablet*/
@media screen and (max-width: 1024px){
    .telaAdicionarSeguro {
        width: 100%;
    }
    
    .adicionarSeguro {
        width: 100%;
    }
    input {
        width: 100%;
    }
    
}


/*Reponsivdade para celular*/
@media screen and (max-width: 600px) {
    .gridding {
        display: grid;
        grid-template-columns: 1fr;
        
    }
    input {
        width: 100%;
        
        
    }
    .telaAdicionarSeguro h1{
        margin-top: 30px;
    }
    .adicionarSeguro h2{
        margin-left: 40px;
    }
}
