/* CONTAINER INDEX */

.corpo {
    width: 1024px;
    box-shadow: 10px 0 15px -5px rgba(0, 0, 0, 0.5), -10px 0 15px -5px rgba(0, 0, 0, 0.5);
    padding-bottom: 50px;
}

/* Section 1 */
.anuncio {
    width: 1024px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    color: white;
}

.ciclistaPrincipal {
    width:100%;
    height: 400px;
}

.sobreSeguro {
    background-color: #234050;
    margin: 0;
    width: 100%;
    height: 400px;
}
.sobreSeguro h2{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 33px;
}

.espec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.itemEspec {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

/*Section 2*/

.mostruario {
    color: #454545;
    text-align: center;
}
.mostruario h1{
    margin-top: 40px;
    margin-bottom: 5px;
    font-weight: 550;
    font-size: 45px;
}
.mostruario h3{
    margin-bottom: 5px;
    font-weight: 100;
    font-size: 20px;
    margin: 10px
}

.tiposBikes{
    width: 1024px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    color: white;
}

.Bike{
    width: 80%;
    height: 250px;
    border-radius: 40px;
    margin-top: 45px;
    align-items: center;
    padding: 0;
}

.Bike h4 {
    font-size: 20px;
    font-weight: 50;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #454545;
    color: white;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.Bike img{
    margin: 0;
    width: 100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #454545;
}

.contrate {
    width: 280px;
    height: 60px;
    background-color: #234050;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.5), -10px -10px 10px -5px rgba(0, 0, 0, 0.5);
}
/*Reponsivdade para tablet*/
@media screen and (max-width: 1024px){
    .corpo {
        width: 100%;
    }

    .anuncio {
        width: 640px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.5), -10px -10px 10px -5px rgba(0, 0, 0, 0.5);
    }

    .ciclistaPrincipal {
        order: 1;
        width:640px;
        height: 400px;
    }

    .sobreSeguro {
        order: 2; 
        background-color: #234050;
        margin: 0;
        width:640px;
        height: 400px;
    }
    
    .Bike {
        width: 350px;
        height: 200px;
        border-radius: 40px;
        margin-top: 45px;
        margin-bottom: 50px;
        align-items: center;
        padding: 0;
    }

    .tiposBikes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 10px; 
        
    }

    .Bike:nth-child(3) {
        grid-column: span 2;
    }
    .contrate {
        margin-top: 40px;
        margin-bottom: 30px;
    }
    
    
}


/*Reponsivdade para celular*/
@media screen and (max-width: 600px) {
    .anuncio {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)
    }
    
    .ciclistaPrincipal {
        order: 1;
        width: 100%;
        height: 400px;
    }

    .sobreSeguro {
        order: 2; 
        background-color: #234050;
        margin: 0;
        width:100%;
        height: 400px;
    }

    .mostruario h3{
        margin: 10px
    }
    .Bike {
        width: 300px;
        height: 180px;
        border-radius: 40px;
        margin-top: 45px;
        margin-bottom: 50px;
        align-items: center;
        padding: 0;
    }
    .Bike img{
        width: 100%;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: #454545;
    }

    .tiposBikes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, auto); 
        gap: 10px; 
        
    }

    .Bike:nth-child(1) {
        grid-column: span 2;
    }
    .Bike:nth-child(2) {
        grid-column: span 2;
    }
    .Bike:nth-child(3) {
        grid-column: span 2;
    }
    
}
