body {
    background-color: #234050;
}

header{
    box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.5)
}

.telaLogin {
    width: 540px;
    height: 640px;
    margin-top: 80px;
    margin-bottom: 100px;
    padding: 50px;
    border-radius: 10%;
    box-shadow: 10px 0 15px -5px rgba(0, 0, 0, 0.5), -10px 0 15px -5px rgba(0, 0, 0, 0.5);
    background-color: #4095c7;
    font-size: 24px;
    color: white;
    font-weight: bolder;
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.telaLogin h1{
    margin-bottom: 20px;
}

input {
    width: 300px;
    height: 60px;
    border-radius: 40px;
    padding: 20px;
    background-color: #8cc3e0;
    border: 0px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.5), inset -5px -5px 10px rgba(0, 0, 0, 0.5);
    margin: 8px;
    margin-top: 50px;
}

button{
    width: 120px;
    height: 60px;
    border-radius: 40px;
    font-weight: lighter;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 50px;
    background-color: #0f75ac;
    border: 0;
    box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.5), -5px -5px 12px -5px rgba(0, 0, 0, 0.5);
    font-size: 16px;
    color: white;

}   

.efetuarLogin a{
    font-size: 14px;
    font-weight:lighter;
    margin-left: 30px;
    color: white;
    
}

/*Reponsivdade para celular*/
@media screen and (max-width: 600px) {

    input {
        width: 100%
    }
    .telaLogin {
        width: 100%;
        height: 700px;
    }
    .efetuarLogin a{
        font-size: 14px;
        font-weight:lighter;
        margin-left: auto;
        color: white;
        
    }
}
