body {
    background-color: #234050;
}

header{
    box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.5)
}

.telaRecuperar {
    width: 540px;
    height: 640px;
    margin-top: 80px;
    margin-bottom: 100px;
    padding: 48px;
    border-radius: 10%;
    box-shadow: 10px 0 15px -5px rgba(0, 0, 0, 0.5), -10px 0 15px -5px rgba(0, 0, 0, 0.5);
    background-color: #4095c7;
    font-size: 19px;
    color: white;
    font-weight: bolder;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.telaRecuperar h1{
    margin-top: 30px;

}
.telaRecuperar p{
    font-size: 18px;
    font-weight: lighter;
}

.recuperarConta {
    padding: 50px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

input {
    width: 300px;
    height: 60px;
    border-radius: 40px;
    padding: 20px;
    background-color: #8cc3e0;
    border: 0px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.5), inset -5px -5px 10px rgba(0, 0, 0, 0.5);
    margin: 8px;
    margin-top: 70px;
}

button{
    width: 300px;
    height: 60px;
    border-radius: 40px;
    font-weight: lighter;
    padding: 20px;
    margin-top: 60px;
    background-color: #0f75ac;
    border: 0;
    box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.5), -5px -5px 12px -5px rgba(0, 0, 0, 0.5);
    font-size: 16px;
    color: white;

}  

/*Reponsivdade para celular*/
@media screen and (max-width: 600px) {

    input {
        width: 85%
    }
    .telaRecuperar {
        width: 100%;
        height: 700px;
    }
    .recuperarConta {
        padding: 0;
        padding-top: 40px;
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
    
}
