header{
    box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.5)
}
.suporte{
    width: 1280px;
    padding: 50px;
    font-size: 16px;
    color: #454545;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.contato {
    width: 600px;
    height: 250px;
    border-radius: 60px;
    box-shadow: 5px 5px 12px -5px rgba(0, 0, 0, 0.5), -5px -5px 12px -5px rgba(0, 0, 0, 0.5);
    padding: 50px;
    margin: 30px;

}
.contato h2 {
    font-size: 40px;
    font-weight: bolder;
}

.contato h2{
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: bolder;
}

/*Reponsivdade para tablet*/
@media screen and (max-width: 1280px){
    .suporte{
        width: 100%
    }

}
/*Reponsivdade para celular*/
@media screen and (max-width: 600px) {
    .contato {
        width: 100%;
        height: 300px;
    }
    .contato h2{
        font-size: 30px
    }

}
